
body{
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
}
.header-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 20px;
    justify-content: space-between;
    align-items: center;
}
@media all and (max-width: 905px){
    .header-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 62px;
    justify-content: flex-start;
    padding: 0 0 20px 0px;
    align-items: center;
    }
}
@media all and (max-width: 690px){
    .header-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0 62px;
    justify-content: flex-start;
    padding: 0 0 2px 0px;
    align-items: center;
    }
    .petbyus-logo{
        width: 300px;
        padding: 20px 100px;
    }
    .header-content input[type=text] {
        border: 1px solid black;
        font-size: 20px;
        margin: 0 26px 0 20px;
        padding: 5px;
        width: 410px;
}
    }
.petbyus-logo{
    width: 300px;
    padding: 20px;
}
@media all and (max-width: 720px){
    .petbyus-logo{
    padding: 20px 74px;
    }
}
.header-content input[type=text]{
        border: 1px solid black;
        font-size: 20px;
        padding: 5px;
        margin-bottom:10px;
}
.banner{
    clear: both;
}
.banner img{
    width: 100%;
    height: 525px;
}
nav{
    flex-direction: row;
    clear: both;
}
nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: rgb(247, 180, 57);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index:999; 
}
nav li{
    font-size: 17px;
    display: inline-block;
    position: relative;
    margin:auto;
}
nav li a{
    display: inline-block;
    padding: 10px;
    color:black;
    text-align: center;
    text-decoration: none;
    width: 100px;
}
@media all and (max-width: 730px) {
    nav ul{
        flex-wrap: wrap;
        /* position:relative;
        z-index:99; */
    }
    nav li{
        flex-basis:30%;
    }
}
nav li:hover .submenu {
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    padding: 0;
}
.submenu li {
    display: block;
}
.submenu li a {
    text-align: center;
    display: block;
}
.wrapper{
    background-color: white;
    padding: 25px 35px 10px;
}
.page-grid{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 101px;
    padding: 20px 106px;
    justify-content: center;
    align-items: center;
}
.page-grid-row{
    display: grid;
    grid-template-rows: 0.8fr 0.8fr;
    grid-gap: 34px 0;
    margin: 30px 20px 10px 20px;
    padding: 20px;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
@media all and (max-width: 1021px){
.page-grid-row{
    grid-template-rows: 0.5fr 0.5fr;
    }
}
@media all and (max-width: 784px){
    .page-grid-row{
        grid-template-rows: 0.2fr 0.2fr;
        grid-gap: 17px 0;
    }
}
@media all and (max-width: 518px){
    .page-grid-row{
        grid-template-rows: 0.2fr 0.2fr;
        grid-gap: 17px 0;
    }
}
@media all and (max-width:500px){
    .page-grid-row{
        grid-template-rows: 0.1fr 0.1fr;
        grid-gap: 5px 0;
    }
    .page-grid{
    padding: 20px 30px;
    }
}
figcaption{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size:25px;
    padding: 20px;
    margin-bottom: 45px;
}
table{
    text-align: left;
    width: 349px;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 16px;
    width: 100%;
}
tr{
    height: 33px;
}
td{
    padding:10px;
}
tr:nth-child(even){
    background-color: rgb(248, 224, 180);
}
img{
    width: 100%;
}
.adoptable-img{
    margin-top:20px;
}
.adoptable{
    margin:20px 20px 50px 20px
}
@media all and (max-width:1095px){
    .page-grid{
        grid-template-columns:1fr;
    }
}
p{
    margin: 0 0 20px 0;
    padding: 0;
}
h2{
    
    margin: 0 0 20px 0;
    padding: 0;
}
main h3{
    font-size: 32px;
    font-weight: normal;
}

/* ul.topnav {position:relative;z-index:99} */
  
/*harshil*/

/*week 2 start */



.slideshow-container {
  max-width: 1000px;
  position: relative;
   
  max-height: 400px;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*week2 end */
.tm-welcome-section {
    margin: 60px auto;
    max-width: 720px;
  }

.tm-section-title {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
  }

.text-center {
    text-align: center;
}

.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
  }
main ul{
    list-style-type: none;
}
main li a {
    font-size: 28px;
   color: rgb(255, 95, 47);
   list-style-type: none;
   padding-bottom: 20px;
   
}
main li {
    padding: 10px 140px 10px 0px;
}

#calendar{
    text-align: center;
}
/*end*/

/*week 3*/
.faq{
    padding-right: 50px;
    padding-bottom: 85px;
}
p.accordion {
    background-color:rgb(247, 180, 57);
    color:black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
    background-color: #ddd;
}

/* Unicode character for "plus" sign (+) */
p.accordion:after {
    content: '\2795'; 
    font-size: 16px;
    color: black;
    float: right;
    margin-left: 5px;
}

/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
    content: "\2796"; 
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; 
}





/*end*/


/* week 4 */
.headerSearch{
    font-family: 'Enriqueta', serif;
    border: 1px solid rgb(247, 180, 57);
    font-size: 100%;
    color: black;
    background: whitesmoke;
    border-radius: 5px;
}
.header-flex{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

#news_iframe_scroll	{
    width: 100%;
    max-width: 250px;
    min-width: 200px;
    margin: 0px auto 10px auto;
    border: #000000 1px solid;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

#news_iframe_scroll iframe 
    {
    width: 100%;
    height: 176px; /* IF YOU EDIT HEIGHT EDIT THE SCROLLING SCRIPT HEIGHT!!!! */
    display: block;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    }

.news_scroll-title 
    {
    color: #FFFFFF;
    font: normal 20px "Droid Sans", arial, sans-serif;
    text-align: left;
    background-color: #276396;
    padding: 5px 5px 5px 5px;
    border-bottom: #C0C0C0 5px solid;
    }




/* EMBEDDED NEWS PAGE BODY */

#NewsDiv	{ position: absolute; left: 0; top: 0px; width: 100%; }

body.news-scroll {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    border: 0;
    }

/* FONTS & PADDING */

.scroll-text-if	{
    color: #666666;
    font: normal 12px "Droid Sans", arial, sans-serif;
    text-align: left;
    padding: 8px 7px 0px 7px;
    }

.scroll-title-if {
    color: #000000;
    font: bold 15px "Droid Sans", arial, sans-serif;
    text-align: left;
    border-bottom: #666666 0px solid;
    }

/* EMBEDDED NEWS PAGE LINK COLORS */

.news-scroll a:link	{ color: #0033FF; text-decoration: none; }

.news-scroll a:visited	{ color: #6633FF; text-decoration: none; }

.news-scroll a:active	{ color: #0033FF; text-decoration: none; }

.news-scroll a:hover	{ color: #6699FF; text-decoration: underline; }


.box{
    display: none;
    width: 100%;
}

a:hover + .box,.box:hover{
    display: block;
    position: relative;
    z-index: 100;
}
/* end */
.body-text{
    font-size: 20px;
}
main a{
    text-decoration: none;
    color: black;
    font-size: 38px;
}
main a:hover{
    color:  rgb(247, 180, 57);
}
main h1{
    font-size: 45px;
    margin: 10px 0 38px 38px
}

main h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: rgb(255, 95, 47);
    
}

main p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.barkbox{
    margin: 60px 0 0 0;
}
.barkbox-image{
    margin: auto;
    padding: 20px; 
}
.barkbox-image img{
    width: 100%;
}
.barkbox-text{
    padding: 20px;
    margin: auto;
    width: 100%;
}



.dogfather{
    clear:both;
}
.dogfather-image{
    float: left;
    padding: 0 0 0 75px;
    margin: 40px 0 0 0;
}
.dogfather-image img{
    width: 512px;
}
.dogfather-text{
    margin: 40px 0 0 0;
    width: 400px;
    float: right;
    padding: 102px 88px 0 0;
}
.petsmart{
    clear:both;
}
.petsmart-image{
    float: right;
    margin: 40px 0 0 0;
    padding: 0 75px 0 0;
}
.petsmart img{
    width: 512px;
}
.petsmart-text{
    padding: 54px 0 0 172px;
    margin: 40px 0 0 0;
    width: 400px;
    float: left;
}
.petvalu{
    clear: both;
}
.petvalu-image{
    float: left;
    padding: 0 0 0 75px;
    margin: 40px 0 0 0;
}
.petvalu-image img{
    width: 512px;
}
.petvalu-text{
    margin: 40px 0 0 0;
    width: 400px;
    float: right;
    padding: 108px 88px 0 0;
}
.furbo{
    clear:both;
}
.furbo-text{
    padding: 63px 0 0 172px;
    margin: 40px 0 0 0;
    width: 400px;
    float: left;
}
.furbo-image{
    float: right;
    margin: 40px 0 0 0;
    padding: 0 75px 0 0;
}
.furbo-image img{
    width:512px;
}
.petchatz{
    clear:both;
}
.petchatz-text{
    margin: 40px 0 0 0;
    width: 400px;
    float: right;
    padding: 38px 88px 0 0;
}
.petchatz-image{
    float: left;
    padding: 0 0 0 75px;
    margin: 40px 0 0 0;
}
.petchatz-image img{
    width:512px;
}


.seatcover{
    clear:both;
}
.seatcover-text{
    padding: 0 0 0 172px;
    margin: 40px 0 0 0;
    width: 400px;
    float: left;
}
.seatcover-image{
    float: right;
    margin: 40px 0 0 0;
    padding: 0 75px 0 0;
}
.seatcover-image img{
    width:512px;
}
footer{
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    color: black;
    font-size: 100%;
    

    background-color:  rgb(247, 180, 57);
}
footer p a:link{
    color:black;
    padding: 0 62px;
    display: block;
    margin-top: 21px;
}
.fa{
    color: black;
    margin-top: 0;
    padding: 16px 5px 9px 17px;
}
.footerCol2 p{
    margin-bottom: 8px;
    padding: 5px 0 0px 0;
}
@media all and (min-width:1000px){
    footer{
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
        display: grid;
        grid-gap: 5%;
        padding: 20px;      
    }
    .footerCol2{
        justify-self: center;
        align-self: center;
    }
    .footerCol1{
        justify-self: center;
        align-self: left;
    }
    .footerCol1 p {
        margin-top: 20px;
    }
}
@media all and (max-width:1000px){
    footer{
        padding: 20px;
        text-align: left;
    }
    footer p:link {
        color: black;
        padding: 0 62px;
        display: block;
        margin-top: 10px;
        text-align: left;
    }
    .footerCol2 p {
    margin-bottom: 8px;
    padding: 0px;
}
    }
    .fa{
        margin-top: 0;
        padding: 8px 5px 0px 7px;
    }
    .fa:hover{
        color:  black;
    }
    .fa-instagram{
        color: #8a3ab9;
    }
    .fa-facebook{
        color: #3b5998;
    }
    .fa-twitter{
        color: #00acee;
    }

    #login{
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-color: rgb(255, 189, 47);
        box-shadow: 0 0 7px black;
        position: fixed;
        color: white;
        padding: 27px;
        font-size: 33px;
        display: none;
    }
    #login input[type="text"], #login input[type="password"], #login input[type="email"]{
        width: 240px;
        margin-bottom: 20px;
        height: 30px;
    }
    #login label{
        vertical-align: middle;
        line-height: 30px;
        display: inline-block;
        width: 147px;
    }
    #login input[type="button"]{
        font-size: 25px;
        box-shadow: 0 0 10px whitesmoke;
        color: white;
        background-color: rgb(255, 189, 47);
        margin: 12px 0 0 145px
    }
    #exit{
        padding: 10px;
        float: right;
        margin-bottom: 10px;
        box-shadow: 0 0 10px whitesmoke;
        color: white;
        background-color: rgb(255, 189, 47);
    }
    #login form{
        clear: both;
    }
    #signup{
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-color: rgb(255, 189, 47);
        box-shadow: 0 0 7px black;
        position: fixed;
        color: white;
        padding: 27px;
        font-size: 33px;
        display: none;
    }
    #signup input[type="text"], #signup input[type="password"], #signup input[type="email"] {
        width: 240px;
        margin-bottom: 20px;
        height: 30px;
    }
    #signup label{
        vertical-align: middle;
        line-height: 30px;
        display: inline-block;
        width: 147px;
    }
    #signup input[type="button"]{
        font-size: 25px;
        box-shadow: 0 0 10px whitesmoke;
        color: white;
        background-color: rgb(255, 189, 47);
        margin: 12px 0 0 145px
    }
    .exit{
        padding: 10px;
        float: right;
        margin-bottom: 10px;
        box-shadow: 0 0 10px whitesmoke;
        color: white;
        background-color: rgb(255, 189, 47);
    }
    #signup form{
        clear: both;
    }
body{
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
}
.header-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 20px;
    justify-content: space-between;
    align-items: center;
}
@media all and (max-width: 905px){
    .header-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 62px;
    justify-content: flex-start;
    padding: 0 0 20px 0px;
    align-items: center;
    }
}
@media all and (max-width: 690px){
    .header-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0 62px;
    justify-content: flex-start;
    padding: 0 0 2px 0px;
    align-items: center;
    }
    .petbyus-logo{
        width: 300px;
        padding: 20px 100px;
    }
    .header-content input[type=text] {
        border: 1px solid black;
        font-size: 20px;
        margin: 0 26px 0 20px;
        padding: 5px;
        width: 410px;
}
    }
.petbyus-logo{
    width: 300px;
    padding: 20px;
}
@media all and (max-width: 720px){
    .petbyus-logo{
    padding: 20px 74px;
    }
}
.header-content input[type=text]{
        border: 1px solid black;
        font-size: 20px;
        padding: 5px;
        margin-bottom:10px;
}
.banner{
    clear: both;
}
.banner img{
    width: 100%;
    height: 525px;
}
nav{
    flex-direction: row;
    clear: both;
}
nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: rgb(247, 180, 57);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav li{
    font-size: 17px;
    display: inline-block;
    position: relative;
    margin:auto;
}
nav li a{
    display: inline-block;
    padding: 10px;
    color:black;
    text-align: center;
    text-decoration: none;
    width: 100px;
}
@media all and (max-width: 730px) {
    nav ul{
        flex-wrap: wrap;
    }
    nav li{
        flex-basis:30%;
    }
}
nav li:hover .submenu {
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    padding: 0;
}
.submenu li {
    display: block;
}
.submenu li a {
    text-align: center;
    display: block;
}
.wrapper{
    background-color: white;
    padding: 25px 35px 10px;
}
.page-grid{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 101px;
    padding: 20px 106px;
    justify-content: center;
    align-items: center;
}
.page-grid-row{
    display: grid;
    grid-template-rows: 0.8fr 0.8fr;
    grid-gap: 34px 0;
    margin: 30px 20px 10px 20px;
    padding: 20px;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
@media all and (max-width: 1021px){
.page-grid-row{
    grid-template-rows: 0.5fr 0.5fr;
    }
}
@media all and (max-width: 784px){
    .page-grid-row{
        grid-template-rows: 0.2fr 0.2fr;
        grid-gap: 17px 0;
    }
}
@media all and (max-width: 518px){
    .page-grid-row{
        grid-template-rows: 0.2fr 0.2fr;
        grid-gap: 17px 0;
    }
}
@media all and (max-width:500px){
    .page-grid-row{
        grid-template-rows: 0.1fr 0.1fr;
        grid-gap: 5px 0;
    }
    .page-grid{
    padding: 20px 30px;
    }
}
figcaption{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size:25px;
    padding: 20px;
    margin-bottom: 45px;
}
table{
    text-align: left;
    width: 349px;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 16px;
    width: 100%;
}
tr{
    height: 33px;
}
td{
    padding:10px;
}
tr:nth-child(even){
    background-color: rgb(248, 224, 180);
}
img{
    width: 100%;
}
.adoptable-img{
    margin-top:20px;
}
.adoptable{
    margin:20px 20px 50px 20px
}
@media all and (max-width:1095px){
    .page-grid{
        grid-template-columns:1fr;
    }
}
p{
    margin: 0 0 20px 0;
    padding: 0;
}
h2{
    
    margin: 0 0 20px 0;
    padding: 0;
}
main h3{
    font-size: 32px;
    font-weight: normal;
}


  
/*harshil*/

/*week 2 start */



.slideshow-container {
  max-width: 1000px;
  position: relative;
  max-height: 400px;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*week2 end */
.tm-welcome-section {
    margin: 60px auto;
    max-width: 720px;
  }

.tm-section-title {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
  }

.text-center {
    text-align: center;
}

.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
  }
main ul{
    list-style-type: none;
}
main li a {
    font-size: 28px;
   color: rgb(255, 95, 47);
   list-style-type: none;
   padding-bottom: 20px;
   
}
main li {
    padding: 10px 140px 10px 0px;
}

#calendar{
    text-align: center;
}
/*end*/

/*week 3*/
.faq{
    padding-right: 50px;
    padding-bottom: 85px;
}
p.accordion {
    background-color:rgb(247, 180, 57);
    color:black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
    background-color: #ddd;
}

/* Unicode character for "plus" sign (+) */
p.accordion:after {
    content: '\2795'; 
    font-size: 16px;
    color: black;
    float: right;
    margin-left: 5px;
}

/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
    content: "\2796"; 
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}





/*end*/
.body-text{
    font-size: 20px;
}
main a{
    text-decoration: none;
    color: black;
    font-size: 38px;
}
main a:hover{
    color:  rgb(247, 180, 57);
}
main h1{
    font-size: 45px;
    margin: 10px 0 38px 38px
}

main h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: rgb(255, 95, 47);
    
}

main p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.barkbox{
    margin: 60px 0 0 0;
}
.barkbox-image{
    margin: auto;
    padding: 20px; 
}
.barkbox-image img{
    width: 100%;
}
.barkbox-text{
    padding: 20px;
    margin: auto;
    width: 100%;
}



.dogfather{
    clear:both;
}
.dogfather-image{
    float: left;
    padding: 0 0 0 75px;
    margin: 40px 0 0 0;
}
.dogfather-image img{
    width: 512px;
}
.dogfather-text{
    margin: 40px 0 0 0;
    width: 400px;
    float: right;
    padding: 102px 88px 0 0;
}
.petsmart{
    clear:both;
}
.petsmart-image{
    float: right;
    margin: 40px 0 0 0;
    padding: 0 75px 0 0;
}
.petsmart img{
    width: 512px;
}
.petsmart-text{
    padding: 54px 0 0 172px;
    margin: 40px 0 0 0;
    width: 400px;
    float: left;
}
.petvalu{
    clear: both;
}
.petvalu-image{
    float: left;
    padding: 0 0 0 75px;
    margin: 40px 0 0 0;
}
.petvalu-image img{
    width: 512px;
}
.petvalu-text{
    margin: 40px 0 0 0;
    width: 400px;
    float: right;
    padding: 108px 88px 0 0;
}
.furbo{
    clear:both;
}
.furbo-text{
    padding: 63px 0 0 172px;
    margin: 40px 0 0 0;
    width: 400px;
    float: left;
}
.furbo-image{
    float: right;
    margin: 40px 0 0 0;
    padding: 0 75px 0 0;
}
.furbo-image img{
    width:512px;
}
.petchatz{
    clear:both;
}
.petchatz-text{
    margin: 40px 0 0 0;
    width: 400px;
    float: right;
    padding: 38px 88px 0 0;
}
.petchatz-image{
    float: left;
    padding: 0 0 0 75px;
    margin: 40px 0 0 0;
}
.petchatz-image img{
    width:512px;
}


.seatcover{
    clear:both;
}
.seatcover-text{
    padding: 0 0 0 172px;
    margin: 40px 0 0 0;
    width: 400px;
    float: left;
}
.seatcover-image{
    float: right;
    margin: 40px 0 0 0;
    padding: 0 75px 0 0;
}
.seatcover-image img{
    width:512px;
}
footer{
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    color: black;
    font-size: 100%;
    

    background-color:  rgb(247, 180, 57);
}
footer p a:link{
    color:black;
    padding: 0 62px;
    display: block;
    margin-top: 21px;
}
.fa{
    color: black;
    margin-top: 0;
    padding: 16px 5px 9px 17px;
}
.footerCol2 p{
    margin-bottom: 8px;
    padding: 5px 0 0px 0;
}
@media all and (min-width:1000px){
    footer{
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
        display: grid;
        grid-gap: 5%;
        padding: 20px;      
    }
    .footerCol2{
        justify-self: center;
        align-self: center;
    }
    .footerCol1{
        justify-self: center;
        align-self: left;
    }
    .footerCol1 p {
        margin-top: 20px;
    }
}
@media all and (max-width:1000px){
    footer{
        padding: 20px;
        text-align: left;
    }
    footer p:link {
        color: black;
        padding: 0 62px;
        display: block;
        margin-top: 10px;
        text-align: left;
    }
    .footerCol2 p {
    margin-bottom: 8px;
    padding: 0px;
}
    }
    .fa{
        margin-top: 0;
        padding: 8px 5px 0px 7px;
    }
    .fa:hover{
        color:  black;
    }
    .fa-instagram{
        color: #8a3ab9;
    }
    .fa-facebook{
        color: #3b5998;
    }
    .fa-twitter{
        color: #00acee;
    }

