/*harshil */



.tm-welcome-section {
    margin: 60px auto;
    max-width: 720px;
  }

.tm-section-title {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
  }

.text-center {
    text-align: center;
}

.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
main ul{
    list-style-type: none;
}
main li a {
    font-size: 28px;
   color: rgb(255, 95, 47);
   list-style-type: none;
   padding-bottom: 20px;
   
}
main li {
    padding: 10px 140px 10px 0px;
}

#calendar{
    text-align: center;
}
/*end*/